<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá mundo em JS</title>
    <style>
        body{
            background-color: azure;
        }
        h1{
            text-align: center;
            color: blue;
            font-family: 'Courier New';
        }
        p{
            text-align: center;
            font-family: 'Courier New';
            font-weight: bolder;
            font-size: 15pt;
        }
        button{
            font-size: 20pt;
            border: none;
            background-color: aqua;
            cursor: pointer;
            font-family: 'Courier New';
            font-weight: bolder;
            padding: 10px;
        }
        div.button{
            
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Programa de saudação em JS</p>
    <div class="button"><button id="saudar" >Saudar</button></div>
    <script>
        function clique(){
            alert('Olá, mundo!')
        }
        document.querySelector('#saudar').addEventListener('click', clique)
    </script>
</body>
</html>